# apiplatform

./: README.md
backend/APIgourp/: pom.xml
backend/APIgourp/interfaceDemo/: pom.xml
backend/APIgourp/interfaceDemo/src/main/java/com/api_test/interfacedemo/: InterfaceDemoApplication.java  RandomName.java  Weather.java
backend/APIgourp/interfaceDemo/src/main/java/com/api_test/interfacedemo/controller/: GetWeatherController.java  RandomNameController.java
backend/APIgourp/interfaceDemo/src/main/resources/: application.yml
backend/APIgourp/interfaceDemoTwo/: pom.xml
backend/APIgourp/interfaceDemoTwo/src/main/java/com/api_test/interfacedemo/: InterfaceDemoTwoApplication.java
backend/APIgourp/interfaceDemoTwo/src/main/java/com/api_test/interfacedemo/controller/: StringController.java
backend/APIgourp/interfaceDemoTwo/src/test/java/com/api_test/interfacedemo/: InterfaceDemoApplicationTests.java
backend/apiPlatform_backend/: pom.xml
backend/apiPlatform_common/: pom.xml
backend/apiplatform_gateway/: pom.xml
frontend/: package.json
frontend/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
frontend/src/: app.tsx  manifest.json  requestConfig.ts  typings.d.ts
frontend/src/components/Footer/: index.tsx
frontend/src/components/HeaderDropdown/: index.tsx
frontend/src/components/RightContent/: AvatarDropdown.tsx
frontend/src/pages/Index/: index.tsx
frontend/src/pages/InterfaceInfo/: index.tsx
frontend/src/services/Apiplatform_backend/: analysisController.ts  typings.d.ts  userInterfaceInfoController.ts
(+97 files in other folders)
